m4_changequote({,})m4_dnl
# NLS Status Tables

The tables below shows which areas of the PostgreSQL source are
prepared for translation, and the progress of those translations.  The
numbers are percents of translated messages.  By following the links,
you can download freshly baked PO files that are merged up against the
latest program sources.  No PostgreSQL source tree is needed for
translation work.

You can work in several branches.  Please follow the rumors on the
hackers list about when a branch is about to be released.  Also note
that working on the current branch might on occasion be a waste of
time if some developer is planning to rewrite most of the message
handling, for example.  Please check on the hackers list first.  When
you submit updates, please specify the branch.

[[toc levels="2"]]

m4_sinclude(statustables/table-current.html)
m4_sinclude(statustables/table-8.3-branch.html)
m4_sinclude(statustables/table-8.2-branch.html)
m4_sinclude(statustables/table-8.1-branch.html)
m4_sinclude(statustables/table-8.0-branch.html)
m4_sinclude(statustables/table-7.4-branch.html)
